<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet">
    <script src="jquery.js"></script>
    <style>
        .block{
            background: blue;
            border: 1px solid red;
            width: 200px;
            height: 200px;
            color: white;
            font-size: 50px;
        }
        .wrapper {
            margin: auto;
            max-width: 1200px;
            background: white;
            -webkit-box-shadow: 0px 0px 18px 0px rgba(0,0,0,0.26);
            -moz-box-shadow: 0px 0px 18px 0px rgba(0,0,0,0.26);
            box-shadow: 0px 0px 18px 0px rgba(0,0,0,0.26);
            padding: 20px;
        }
        .products {
            display: flex;
            justify-content: space-between;
            flex-direction: row;
        }

    </style>
</head>
<body>
<div class="wrapper">
    <div class="products">
<div class="block"><img src="ayvazovskiy.jpg" height="200" width="200"></div>
<div class="block"><img src="ayvazovskiy.jpg" height="200" width="200"></div>
<div class="block"><img src="ayvazovskiy.jpg" height="200" width="200"></div>
        </div>

    <div class="products">
    <div class="block"><img src="ayvazovskiy.jpg" height="200" width="200"></></div>
    <div class="block"><img src="ayvazovskiy.jpg" height="200" width="200"></div>
    <div class="block"><img src="ayvazovskiy.jpg" height="200" width="200"></div>
        </div>
</div>
</body>
</html>